.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #EDEDED;
  font-family: 'Roboto', sans-serif;
}

.title a {
  color: yellow;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  text-align: center;
  font-family: 'Reem Kufi', sans-serif;
	font-size: 3.8em;
	font-weight: 600;
}

.title,
.description {
  text-align: center;
  color: #AF3D4E;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
	margin: 1.5rem 0;
	font-weight: 100;
  justify-content: center;

}

.video {
  /* background-color: red; */
  line-height: 1;
  display: flex;
  padding: 30px;
  justify-content: center;
}

.card {
  /* background-color: yellow; */
  font-size: 3em;
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: #AF3D4E;
  fill: #AF3D4E;

}

.card:hover,
.card:focus,
.card:active {
  color: #AF3D4E;
  border-color: #AF3D4E;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
